{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 972,
                "y": 672
            }
        },
        "world.json#Summer_Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.json#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Emil/Documents/course/Adventures/src/assets",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.width": 60,
    "openFiles": [
        "world.json"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "world.json",
        "tiles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1
}
